:host {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 16px;
    overflow: hidden;

    gap: 16px;
}

main {
    display: flex;
    gap: 16px;
    overflow: hidden;
    flex-grow: 1;
    align-items: flex-start;
}

.inventory {
    display: flex;
    border-radius: 4px;
    border: 1px solid var(--mat-divider-color);

    flex-direction: column;

    h2 {
        padding: 8px 16px;
        margin: 0px;
    }

    .items {
        display: grid;
        padding: 16px;

        gap: 4px 8px;
        grid-template-columns: auto auto auto;
    }
}
