:host {
    display: flex;
    flex-direction: column;

    border-radius: 4px;
    border: 1px solid var(--mat-divider-color);
}

.heading {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats {
    width: 64px;
    display: flex;
    justify-content: flex-end;
    user-select: none;
}

.available {
    display: flex;
    box-sizing: border-box;
    height: 24px;
    min-width: 24px;
    border-radius: 10px;
    margin-left: 8px;
    padding: 0px 6px;
    font-weight: 500;

    line-height: 24px;
    font-size: 16px;
    font-variant-numeric: tabular-nums;

    color: white;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 3px black;

    &.items {
        background-color: green;
    }

    &.songs {
        background-color: #f9d73a;
    }

    span {
        margin-bottom: -1px; // looks better idk
    }
}

h2 {
    margin: 0px;
}

.checks {
    display: flex;
    flex-direction: column;
    padding: 8px 16px 8px 8px;
}
